TYPE MC128
MEMORY 8000
VERSION  CYPRESS  WINPROG 2.5.3.5
INTERFACE USB
SOUND 0,20,60,400
RATE 30,250,FAST
LANGUAGE GR,C
HOTKEY0 : "{EMPTY}"
HOTKEY1 : "{EMPTY}"
MODE -BCR-FCR+BA1-FFA
MSR M3, : ""
!@KEYCAP:13.00
!@KEYBOARDTYPESTRING:MCI 128
!@KEYGLOBALPRINT:1.00;0.20;0.00;4.80;  FFFFFF;       0;190;0;0;0;0;Arial
!@KEYBOARDSIZE:364.00;207.00
!@KEYPRINT:A01 "Kill\lineThrottle";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A02 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A03 "Throttle-";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A04 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A05 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A06 "Staging\line Mode";0.00;0.00;0.00;4.80;       0;       0;190;0;0;0;0;
!@KEYPRINT:A07 "Dock\lineMode";0.00;0.00;0.00;4.80;       0;       0;190;0;0;0;0;
!@KEYPRINT:A08 "Map";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A09 "Map+";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A10 "Map-";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A11 "ﬂ";1.00;2.00;0.00;6.40;       0;       0;190;0;0;0;2;Wingdings
!@KEYPRINT:A12 "‚";1.00;2.00;0.00;6.40;       0;       0;190;0;0;0;2;Wingdings
!@KEYPRINT:A13 "‡";1.00;2.00;0.00;6.40;       0;       0;190;0;0;0;2;Wingdings
!@KEYPRINT:A14 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A15 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A16 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B01 "Full\lineThrottle";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B02 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B03 "Throttle+";0.00;0.00;0.00;4.80;       0;       0;190;0;0;0;0;Arial
!@KEYPRINT:B04 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B05 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B06 "Precision";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B07 "Reset\lineTrim";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B08 "Mission\line+";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B09 "Mission\line-";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B10 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B11 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B12 "·";1.00;2.00;0.00;6.40;       0;       0;190;0;0;0;2;Wingdings
!@KEYPRINT:B13 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B14 "Lock\lineStage";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B15 "Stage";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B16 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C01 "A";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C02 "S";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C03 "D";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C04 "J";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C05 "K";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C06 "L";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C07 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C08 "Gear";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C09 "Lights";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C10 "Brake\lineBoard";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C11 "Camera";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C12 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C13 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C14 "Abort";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C15 "Mod";0.00;0.00;0.00;4.80;       0;       0;190;0;0;0;0;Arial
!@KEYPRINT:C16 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D01 "Q\line    @";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D02 "W";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D03 "E\line    Ä";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D04 "H";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D05 "I";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D06 "N";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D07 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D08 "RCS";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D09 "SAS";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D10 "Use/\lineSAS";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D11 "IVA";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D12 "Parachute";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D13 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D14 "Stages\line+";0.00;0.00;0.00;4.80;       0;       0;190;0;0;0;0;
!@KEYPRINT:D15 "Stages\line-";0.00;0.00;0.00;4.80;       0;       0;190;0;0;0;0;
!@KEYPRINT:D16 "Reset\lineStaging";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E01 "!\line1";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E02 "\"\line2   ≤";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E03 "ß \line3   ≥";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E04 "$\line4";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E05 "%\line5";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E06 "&\line6";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E07 "/\line7   {";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E08 "(\line8   [";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E09 ")\line9   ]";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E10 "=\line0   }";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E11 "AG+";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E12 "AG-";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E13 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E14 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E15 "Delete";0.00;0.00;0.00;4.80;       0;       0;190;0;0;0;0;
!@KEYPRINT:E16 "Zoom-";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F01 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F02 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F03 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F04 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F05 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F06 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F07 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F08 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F09 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F10 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F11 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F12 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F13 "Temp";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F14 "Aero";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F15 "Navball";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F16 "Zoom+";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G01 "Suche";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G02 "+Cycle\lineSym";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G03 "-Cycle\lineSym";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G04 "Snap";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G05 "Local/\lineAbsol.";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G06 "Sym\lineMode";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G07 "Cancel\lineTimewarp";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G08 "Physical\lineTimewarp+";0.00;0.00;0.00;4.80;       0;       0;190;0;0;0;0;Arial
!@KEYPRINT:G09 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G10 "Physical\lineTimewarp-";0.00;0.00;0.00;4.80;       0;       0;190;0;0;0;0;Arial
!@KEYPRINT:G11 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G12 "Screenshot";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G13 "UI";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G14 "Report";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G15 "Objects";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G16 "View\lineDown";0.00;0.00;0.00;4.80;       0;       0;190;0;0;0;0;
!@KEYPRINT:H01 "ESC";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H02 "Undo";0.00;0.00;0.00;4.80;       0;       0;190;0;0;0;0;
!@KEYPRINT:H03 "Redo";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H04 "Place\lineMode";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H05 "Offset\lineMode";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H06 "Rotate\lineMode";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H07 "Root\lineMode";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H08 "Timewarp+";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H09 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H10 "Timewarp-";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H11 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H12 "Debug";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H13 "Quickload";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H14 "Quicksave";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H15 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H16 "View\lineUp";0.00;0.00;0.00;4.80;       0;       0;190;0;0;0;0;
!@KEYLAYER:Normal-Layer,8A80,10
!@KEYLAYER:Shift-Layer,8A81,10
!@KEYLAYER:Control-Layer,8A86,10
!@KEYLAYER:ALT-Layer,8A9A,10
!@KEYLAYER:StdKey-Layer,6AAA,514
A01+K/A/P/M/R: "{\x2D}"
A03+K/A/P/M/R: "{Ctrl}"
A06+K/A/P/M/R: "{KEY-INS}"
A07+K/A/P/M/R: "{KEY-DEL}"
A08+K/A/P/M/R: "{\x32}"
A09+K/A/P/M/R: "{Tab}"
A11+K/A/P/M/R: "{KEY-LEFT}"
A12+K/A/P/M/R: "{KEY-DOWN}"
A13+K/A/P/M/R: "{KEY-RIGHT}"
B01+K/A/P/M/R: "{\x2C}"
B03+K/A/P/M/R: "{Shift}"
B06+K/A/P/M/R: "{MakeSHIFTLOCK}"
B08+K/A/P/M/R: "{\x1B}"
B12+K/A/P/M/R: "{KEY-UP}"
B15+K/A/P/M/R: "{Space}"
C01+K/A/P/M/R: "{\x1E}"
C02+K/A/P/M/R: "{\x1F}"
C03+K/A/P/M/R: "{\x20}"
C04+K/A/P/M/R: "{\x24}"
C05+K/A/P/M/R: "{\x25}"
C06+K/A/P/M/R: "{\x26}"
C08+K/A/P/M/R: "{\x22}"
C09+K/A/P/M/R: "{\x16}"
C10+K/A/P/M/R: "{\x30}"
C11+K/A/P/M/R: "{\x2F}"
C14+K/A/P/M/R: "{Backspace}"
C15+K/A/P/M/R: "{ALT}"
D01+K/A/P/M/R: "{\x10}"
D02+K/A/P/M/R: "{\x11}"
D03+K/A/P/M/R: "{\x12}"
D04+K/A/P/M/R: "{\x23}"
D05+K/A/P/M/R: "{\x17}"
D06+K/A/P/M/R: "{\x31}"
D08+K/A/P/M/R: "{\x13}"
D09+K/A/P/M/R: "{\x14}"
D10+K/A/P/M/R: "{\x21}"
D11+K/A/P/M/R: "{\x2E}"
D12+K/A/P/M/R: "{\x19}"
D14+K/A/P/M/R: "{KEY-HOME}"
D15+K/A/P/M/R: "{KEY-END}"
D16+K/A/P/M/R: "{Enter}"
E01+K/A/P/M/R: "{\x02}"
E02+K/A/P/M/R: "{\x03}"
E03+K/A/P/M/R: "{\x04}"
E04+K/A/P/M/R: "{\x05}"
E05+K/A/P/M/R: "{\x06}"
E06+K/A/P/M/R: "{\x07}"
E07+K/A/P/M/R: "{\x08}"
E08+K/A/P/M/R: "{\x09}"
E09+K/A/P/M/R: "{\x0A}"
E10+K/A/P/M/R: "{\x0B}"
E11+K/A/P/M/R: "{F6}"
E12+K/A/P/M/R: "{F7}"
E15+K/A/P/M/R: "{KEY-DEL}"
E16+K/A/P/M/R: "{Minus}"
F13+K/A/P/M/R: "{F11}"
F14+K/A/P/M/R: "{F12}"
F15+K/A/P/M/R: "{N.}"
F16+K/A/P/M/R: "{Plus}"
G01+K/A/P/M/R: "{\x29}"
G02+K/A/P/M/R: "{\x2D}"
G04+K/A/P/M/R: "{\x2E}"
G05+K/A/P/M/R: "{\x21}"
G06+K/A/P/M/R: "{\x13}"
G07+K/A/P/M/R: "{\x35}"
G10+K/A/P/M/R: "{Alt+,}"
G12+K/A/P/M/R: "{F1}"
G13+K/A/P/M/R: "{F2}"
G14+K/A/P/M/R: "{F3}"
G15+K/A/P/M/R: "{F4}"
G16+K/A/P/M/R: "{KEY-PGDN}"
H01+K/A/P/M/R: "{ESC}"
H04+K/A/P/M/R: "{\x02}"
H05+K/A/P/M/R: "{\x03}"
H06+K/A/P/M/R: "{\x04}"
H07+K/A/P/M/R: "{\x05}"
H08+K/A/P/M/R: "{\x34}"
H10+K/A/P/M/R: "{\x33}"
H13+K/A/P/M/R: "{F9}"
H14+K/A/P/M/R: "{F5}"
H16+K/A/P/M/R: "{KEY-PGUP}"
!@KEYATTRIB:A01 00000514
!@KEYATTRIB:A03 00000514
!@KEYATTRIB:A06 00000514
!@KEYATTRIB:A07 00000514
!@KEYATTRIB:A08 00000514
!@KEYATTRIB:A09 00000514
!@KEYATTRIB:A11 00000514
!@KEYATTRIB:A12 00000514
!@KEYATTRIB:A13 00000514
!@KEYATTRIB:B01 00000514
!@KEYATTRIB:B03 00000514
!@KEYATTRIB:B06 00000514
!@KEYATTRIB:B08 00000514
!@KEYATTRIB:B12 00000514
!@KEYATTRIB:B15 00000514
!@KEYATTRIB:C01 00000514
!@KEYATTRIB:C02 00000514
!@KEYATTRIB:C03 00000514
!@KEYATTRIB:C04 00000514
!@KEYATTRIB:C05 00000514
!@KEYATTRIB:C06 00000514
!@KEYATTRIB:C08 00000514
!@KEYATTRIB:C09 00000514
!@KEYATTRIB:C10 00000514
!@KEYATTRIB:C11 00000514
!@KEYATTRIB:C14 00000514
!@KEYATTRIB:C15 00000514
!@KEYATTRIB:D01 00000514
!@KEYATTRIB:D02 00000514
!@KEYATTRIB:D03 00000514
!@KEYATTRIB:D04 00000514
!@KEYATTRIB:D05 00000514
!@KEYATTRIB:D06 00000514
!@KEYATTRIB:D08 00000514
!@KEYATTRIB:D09 00000514
!@KEYATTRIB:D10 00000514
!@KEYATTRIB:D11 00000514
!@KEYATTRIB:D12 00000514
!@KEYATTRIB:D14 00000514
!@KEYATTRIB:D15 00000514
!@KEYATTRIB:D16 00000514
!@KEYATTRIB:E01 00000514
!@KEYATTRIB:E02 00000514
!@KEYATTRIB:E03 00000514
!@KEYATTRIB:E04 00000514
!@KEYATTRIB:E05 00000514
!@KEYATTRIB:E06 00000514
!@KEYATTRIB:E07 00000514
!@KEYATTRIB:E08 00000514
!@KEYATTRIB:E09 00000514
!@KEYATTRIB:E10 00000514
!@KEYATTRIB:E11 00000514
!@KEYATTRIB:E12 00000514
!@KEYATTRIB:E15 00000514
!@KEYATTRIB:E16 00000514
!@KEYATTRIB:F13 00000514
!@KEYATTRIB:F14 00000514
!@KEYATTRIB:F15 00000514
!@KEYATTRIB:F16 00000514
!@KEYATTRIB:G01 00000A14
!@KEYATTRIB:G02 00000514
!@KEYATTRIB:G04 00000514
!@KEYATTRIB:G05 00000514
!@KEYATTRIB:G06 00000514
!@KEYATTRIB:G07 00000514
!@KEYATTRIB:G10 00000514
!@KEYATTRIB:G12 00000514
!@KEYATTRIB:G13 00000514
!@KEYATTRIB:G14 00000514
!@KEYATTRIB:G15 00000514
!@KEYATTRIB:G16 00000514
!@KEYATTRIB:H01 00000514
!@KEYATTRIB:H04 00000514
!@KEYATTRIB:H05 00000514
!@KEYATTRIB:H06 00000514
!@KEYATTRIB:H07 00000514
!@KEYATTRIB:H08 00000514
!@KEYATTRIB:H10 00000514
!@KEYATTRIB:H13 00000514
!@KEYATTRIB:H14 00000514
!@KEYATTRIB:H16 00000514
!@KEYLAYER:AlwaysActive,AAAA,11
A10/P: "{SHIFT+TAB}"
B07/P: "{ALT+x}"
B08/P: "+"
B09/P: "Å"
B14/P: "{Alt+L}"
G03/P/L: "{RShift+x}"
G08/P: "{Alt+.}"
H02/P: "{CTRL+z}"
H03/P: "{CTRL+y}"
H12/P: "{Alt+F12}"
!@KEYATTRIB:A10 00000A10
!@KEYATTRIB:B07 00000A10
!@KEYATTRIB:B08 00000A10
!@KEYATTRIB:B09 00000A10
!@KEYATTRIB:B14 00000A10
!@KEYATTRIB:G03 00000A50
!@KEYATTRIB:G08 00000A10
!@KEYATTRIB:H02 00000A10
!@KEYATTRIB:H03 00000A10
!@KEYATTRIB:H12 00000A10
